# @ /etc/nginx/sites-enabled/default
server {
    listen 80;
    server_name rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name auth.rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:28080;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name api.rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }
}
