# @ /etc/nginx/sites-enabled/default
server {
    listen 80;
    server_name rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name auth.rthurmed.com.br;

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Cookie              $http_cookie;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    X-Forwarded-Port    443;
        proxy_pass http://localhost:28080;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name api.rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name ws.rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:1992;
        proxy_redirect off;
    }
}
